iam-roles/cloudformation-management/IDP-Cloudformation-Service-Role.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This template creates a CloudFormation Service Role for the IDP Accelerator solution. 
  This role grants permissions to create, update, and delete IDP CloudFormation
  stacks and their resources. It follows the principle of least privilege
  by allowing only the necessary actions for stack management. This template also
  creates a user permission policy that allows users to pass the CloudFormation
  service role to CloudFormation. The iam:PassRole policy must be attached to
  the user or role that will be using the CloudFormation Service Role in order
  to successfully pass the role.

Resources:
  CloudFormationServiceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${AWS::StackName}-CFServiceRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: !Sub 'cloudformation.${AWS::URLSuffix}'
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudFormationPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:*
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:CreateRole
                  - iam:DeleteRole
                  - iam:UpdateRole
                  - iam:GetRole
                  - iam:ListRoles
                  - iam:CreatePolicy
                  - iam:DeletePolicy
                  - iam:GetPolicy
                  - iam:ListPolicies
                  - iam:AttachRolePolicy
                  - iam:DetachRolePolicy
                  - iam:PutRolePolicy
                  - iam:DeleteRolePolicy
                  - iam:GetRolePolicy
                  - iam:ListRolePolicies
                  - iam:ListAttachedRolePolicies
                  - iam:CreateServiceLinkedRole
                  - iam:DeleteServiceLinkedRole
                  - iam:TagRole
                  - iam:UntagRole
                  - iam:ListRoleTags
                  - iam:PassRole
                Resource: '*'
        - PolicyName: IDPAcceleratorPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:*
                  - kms:*
                  - logs:*
                  - cloudwatch:*
                  - events:*
                  - s3:*
                  - dynamodb:*
                  - bedrock:*
                  - textract:*
                  - sagemaker:*
                  - states:*
                  - apigateway:*
                  - appsync:*
                  - cognito-idp:*
                  - cognito-identity:*
                  - glue:*
                  - aoss:*
                  - cloudfront:*
                  - wafv2:*
                  - sns:*
                  - sqs:*
                  - ssm:*
                  - secretsmanager:*
                  - codebuild:*
                  - application-autoscaling:*
                  - scheduler:*
                  - ec2:CreateVpc
                  - ec2:DeleteVpc
                  - ec2:DescribeVpcs
                  - ec2:CreateSubnet
                  - ec2:DeleteSubnet
                  - ec2:DescribeSubnets
                  - ec2:CreateSecurityGroup
                  - ec2:DeleteSecurityGroup
                  - ec2:DescribeSecurityGroups
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:AuthorizeSecurityGroupEgress
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:RevokeSecurityGroupEgress
                  - ec2:CreateTags
                  - ec2:DeleteTags
                  - ec2:DescribeTags
                  - ec2:DescribeAvailabilityZones
                Resource: '*'

  PassRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub '${AWS::StackName}-PassRolePolicy'
      Description: Policy to allow passing the IDP CloudFormation service role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: !GetAtt CloudFormationServiceRole.Arn

Outputs:
  ServiceRoleArn:
    Description: ARN of the CloudFormation service role
    Value: !GetAtt CloudFormationServiceRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-ServiceRoleArn'
  PassRolePolicyArn:
    Description: ARN of the PassRole policy for admins to assign to users
    Value: !Ref PassRolePolicy
    Export:
      Name: !Sub '${AWS::StackName}-PassRolePolicyArn'

iam-roles/cloudformation-management/IDP-Cloudformation-Service-Role.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: >
  This template creates a CloudFormation Service Role for the IDP Accelerator solution. 
  This role grants permissions to create, update, and delete IDP CloudFormation
  stacks and their resources. It follows the principle of least privilege
  by allowing only the necessary actions for stack management. This template also
  creates a user permission policy that allows users to pass the CloudFormation
  service role to CloudFormation. The iam:PassRole policy must be attached to
  the user or role that will be using the CloudFormation Service Role in order
  to successfully pass the role.

Resources:
  CloudFormationServiceRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "Broad permissions required for non-admin users to deploy IDP stacks via delegated CloudFormation service role"
          - id: W28
            reason: "Explicit role name required for consistent cross-stack references in delegated deployment model"
          - id: F38
            reason: "Resource wildcard needed with broad permissions required for non-admin users to deploy IDP stacks via delegated CloudFormation service role"
          - id: W76
            reason: "Suppressing W76: SPCM for IAM policy document is higher than 25"
          - id: F3
            reason: "Suppressing F3: wildcard action on named services required for cloudformation service role, to allow CRUD on stack respources"
    # checkov:skip=CKV_AWS_110: "CloudFormation service role requires IAM permissions to create Lambda execution roles and service-linked roles during stack deployment. Trust policy restricts to cloudformation.amazonaws.com service principal."
    # checkov:skip=CKV_AWS_109: "CloudFormation service role requires IAM policy management permissions to attach policies to created roles during infrastructure deployment. Constrained by trust policy."
    # checkov:skip=CKV_AWS_108: "CloudFormation service role requires S3/KMS permissions to create and configure encrypted data buckets for the IDP solution. All buckets use customer-managed KMS encryption."
    # checkov:skip=CKV_AWS_111: "CloudFormation service role requires write permissions across AWS services to deploy complete IDP infrastructure. Trust policy limits to CloudFormation service. Use in conjunction with CloudTrail auditing."
    # checkov:skip=CKV_AWS_107: "CloudFormation service role may need to create/configure secrets for service integrations. Actual secret values are provided via parameters, not embedded in templates."
    # cdk-nag:skip=AwsSolutions-IAM5: CloudFormation service role requires broad permissions for IDP stack deployment. Constrained by trust policy to cloudformation.amazonaws.com service principal.
    Properties:
      RoleName: !Sub '${AWS::StackName}-CFServiceRole'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: !Sub 'cloudformation.${AWS::URLSuffix}'
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudFormationPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - cloudformation:*
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:CreateRole
                  - iam:DeleteRole
                  - iam:UpdateRole
                  - iam:GetRole
                  - iam:ListRoles
                  - iam:CreatePolicy
                  - iam:DeletePolicy
                  - iam:GetPolicy
                  - iam:ListPolicies
                  - iam:ListPolicyVersions
                  - iam:CreatePolicyVersion
                  - iam:DeletePolicyVersion
                  - iam:SetDefaultPolicyVersion
                  - iam:AttachRolePolicy
                  - iam:DetachRolePolicy
                  - iam:PutRolePolicy
                  - iam:DeleteRolePolicy
                  - iam:GetRolePolicy
                  - iam:ListRolePolicies
                  - iam:ListAttachedRolePolicies
                  - iam:CreateServiceLinkedRole
                  - iam:DeleteServiceLinkedRole
                  - iam:TagRole
                  - iam:UntagRole
                  - iam:ListRoleTags
                  - iam:PassRole
                Resource: '*'
        - PolicyName: IDPAcceleratorPermissions
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:*
                  - kms:*
                  - logs:*
                  - cloudwatch:*
                  - events:*
                  - s3:*
                  - dynamodb:*
                  - bedrock:*
                  - textract:*
                  - sagemaker:*
                  - states:*
                  - apigateway:*
                  - appsync:*
                  - cognito-idp:*
                  - cognito-identity:*
                  - glue:*
                  - aoss:*
                  - cloudfront:*
                  - wafv2:*
                  - sns:*
                  - sqs:*
                  - ssm:*
                  - secretsmanager:*
                  - codebuild:*
                  - application-autoscaling:*
                  - scheduler:*
                  - ec2:CreateVpc
                  - ec2:DeleteVpc
                  - ec2:DescribeVpcs
                  - ec2:CreateSubnet
                  - ec2:DeleteSubnet
                  - ec2:DescribeSubnets
                  - ec2:CreateSecurityGroup
                  - ec2:DeleteSecurityGroup
                  - ec2:DescribeSecurityGroups
                  - ec2:AuthorizeSecurityGroupIngress
                  - ec2:AuthorizeSecurityGroupEgress
                  - ec2:RevokeSecurityGroupIngress
                  - ec2:RevokeSecurityGroupEgress
                  - ec2:CreateTags
                  - ec2:DeleteTags
                  - ec2:DescribeTags
                  - ec2:DescribeAvailabilityZones
                  - ecr:*
                Resource: '*'

  PassRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: "Explicit role name required for consistent cross-stack references in delegated deployment model"
    Properties:
      ManagedPolicyName: !Sub '${AWS::StackName}-PassRolePolicy'
      Description: Policy to allow passing the IDP CloudFormation service role
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - iam:PassRole
            Resource: !GetAtt CloudFormationServiceRole.Arn

Outputs:
  ServiceRoleArn:
    Description: ARN of the CloudFormation service role
    Value: !GetAtt CloudFormationServiceRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-ServiceRoleArn'
  PassRolePolicyArn:
    Description: ARN of the PassRole policy for admins to assign to users
    Value: !Ref PassRolePolicy
    Export:
      Name: !Sub '${AWS::StackName}-PassRolePolicyArn'

iam-roles/cloudformation-management/IDP-Cloudformation-Service-Role.yaml (diff)
@@ -12,6 +12,25 @@ Description: >
 Resources:
   CloudFormationServiceRole:
     Type: AWS::IAM::Role
+    Metadata:
+      cfn_nag:
+        rules_to_suppress:
+          - id: W11
+            reason: "Broad permissions required for non-admin users to deploy IDP stacks via delegated CloudFormation service role"
+          - id: W28
+            reason: "Explicit role name required for consistent cross-stack references in delegated deployment model"
+          - id: F38
+            reason: "Resource wildcard needed with broad permissions required for non-admin users to deploy IDP stacks via delegated CloudFormation service role"
+          - id: W76
+            reason: "Suppressing W76: SPCM for IAM policy document is higher than 25"
+          - id: F3
+            reason: "Suppressing F3: wildcard action on named services required for cloudformation service role, to allow CRUD on stack respources"
+    # checkov:skip=CKV_AWS_110: "CloudFormation service role requires IAM permissions to create Lambda execution roles and service-linked roles during stack deployment. Trust policy restricts to cloudformation.amazonaws.com service principal."
+    # checkov:skip=CKV_AWS_109: "CloudFormation service role requires IAM policy management permissions to attach policies to created roles during infrastructure deployment. Constrained by trust policy."
+    # checkov:skip=CKV_AWS_108: "CloudFormation service role requires S3/KMS permissions to create and configure encrypted data buckets for the IDP solution. All buckets use customer-managed KMS encryption."
+    # checkov:skip=CKV_AWS_111: "CloudFormation service role requires write permissions across AWS services to deploy complete IDP infrastructure. Trust policy limits to CloudFormation service. Use in conjunction with CloudTrail auditing."
+    # checkov:skip=CKV_AWS_107: "CloudFormation service role may need to create/configure secrets for service integrations. Actual secret values are provided via parameters, not embedded in templates."
+    # cdk-nag:skip=AwsSolutions-IAM5: CloudFormation service role requires broad permissions for IDP stack deployment. Constrained by trust policy to cloudformation.amazonaws.com service principal.
     Properties:
       RoleName: !Sub '${AWS::StackName}-CFServiceRole'
       AssumeRolePolicyDocument:
@@ -41,6 +60,10 @@ Resources:
                   - iam:DeletePolicy
                   - iam:GetPolicy
                   - iam:ListPolicies
+                  - iam:ListPolicyVersions
+                  - iam:CreatePolicyVersion
+                  - iam:DeletePolicyVersion
+                  - iam:SetDefaultPolicyVersion
                   - iam:AttachRolePolicy
                   - iam:DetachRolePolicy
                   - iam:PutRolePolicy
@@ -104,10 +127,16 @@ Resources:
                   - ec2:DeleteTags
                   - ec2:DescribeTags
                   - ec2:DescribeAvailabilityZones
+                  - ecr:*
                 Resource: '*'
 
   PassRolePolicy:
     Type: AWS::IAM::ManagedPolicy
+    Metadata:
+      cfn_nag:
+        rules_to_suppress:
+          - id: W28
+            reason: "Explicit role name required for consistent cross-stack references in delegated deployment model"
     Properties:
       ManagedPolicyName: !Sub '${AWS::StackName}-PassRolePolicy'
       Description: Policy to allow passing the IDP CloudFormation service role
