scripts/sdlc/cfn/codepipeline-s3.yml (before)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

AWSTemplateFormatVersion: '2010-09-09'
Description: 'CodePipeline for deployment automation'

Parameters:
  PipelineName:
    Type: String
    Description: 'Name of the CodePipeline'
    Default: genaiic-sdlc-deploy-pipeline

  BucketName:
    Type: String
    Description: 'Name of the S3 bucket containing the deployment assets'
    Default: genaiic-sdlc-sourcecode-YOUR_AWS_ACCOUNT-YOUR_REGION
  
  FileKey:
    Type: String
    Description: 'S3 key of the deployment asset file'
    Default: deploy/code.zip
    
  CodeBuildRoleArn:
    Type: String
    Description: 'Optional ARN of an existing IAM role for CodeBuild. If not provided, a new role will be created.'
    Default: ''
    
  KMSKeyArn:
    Type: String
    Description: 'ARN of customer-managed KMS key for encrypting CodePipeline artifacts'
    Default: ''

Conditions:
  CreateKMSKey: !Equals [!Ref KMSKeyArn, '']
  CreateCodeBuildRole: !Equals [!Ref CodeBuildRoleArn, '']

Resources:
  PipelineKMSKey:
    Type: AWS::KMS::Key
    Condition: CreateKMSKey
    Properties:
      Description: 'KMS key for CodePipeline artifact encryption'
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow CodePipeline Service
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:GenerateDataKey'
            Resource: '*'
          - Sid: Allow CodeBuild Service
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:GenerateDataKey'
            Resource: '*'

  PipelineKMSKeyAlias:
    Type: AWS::KMS::Alias
    Condition: CreateKMSKey
    Properties:
      AliasName: !Sub 'alias/${PipelineName}-key'
      TargetKeyId: !Ref PipelineKMSKey

  CodePipelineRole:
      Type: 'AWS::IAM::Role'
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service: codepipeline.amazonaws.com
              Action: 'sts:AssumeRole'
        Policies:
          - PolicyName: CodePipelinePolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 's3:GetObject'
                    - 's3:GetObjectVersion'
                    - 's3:GetBucketVersioning'
                    - 's3:ListBucket'
                    - 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${BucketName}/*'
                    - !Sub 'arn:aws:s3:::${ArtifactBucket}/*'
                    - !Sub 'arn:aws:s3:::${BucketName}'
                    - !Sub 'arn:aws:s3:::${ArtifactBucket}'
                - Effect: Allow
                  Action:
                    - 'codebuild:BatchGetBuilds'
                    - 'codebuild:StartBuild'
                  Resource: !GetAtt IdkInstallCodeBuild.Arn
                - Effect: Allow
                  Action:
                    - 'kms:Decrypt'
                    - 'kms:GenerateDataKey'
                  Resource: !If [CreateKMSKey, !GetAtt PipelineKMSKey.Arn, !Ref KMSKeyArn]

  CodeBuildRole:
    Type: 'AWS::IAM::Role'
    Condition: CreateCodeBuildRole
    # checkov:skip=CKV_AWS_111: "This role requires specific permissions for CodeBuild deployment operations"
    # checkov:skip=CKV_AWS_107: "This role requires access to resources for deployment operations"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "Required for EC2 resource discovery during deployment"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: 'sts:AssumeRole'
      # TODO: Adjust these rights as appropriate >>>
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      # <<< TODO: Adjust these rights as appropriate
      Policies:
        - PolicyName: CodeBuildPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeAvailabilityZones'
                  - 'ec2:DescribeVpcs'
                  - 'ec2:DescribeSubnets'
                  - 'ec2:DescribeSecurityGroups'
                  - 'sts:AssumeRole'
                Resource: '*'

  ArtifactBucket:
    Type: 'AWS::S3::Bucket'
    # checkov:skip=CKV_AWS_18: "This is a temporary deployment artifact bucket; access logging not required"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W51
            reason: "CodePipeline manages access to this bucket; explicit bucket policy not required"
          - id: W35
            reason: "This is a temporary deployment artifact bucket; access logging not required"
          - id: W41
            reason: "Using default SSE encryption which is applied automatically by S3"
      security-matrix:
        rules_to_suppress:
          - id: S3-001
            reason: "This is a temporary deployment artifact bucket; access logging not required"
    Properties:
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  IdkInstallCodeBuild:
    Type: 'AWS::CodeBuild::Project'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W32
            reason: "Using default AWS managed KMS key for this deployment pipeline"
    Properties:
      Name: app-sdlc
      ServiceRole: !If [CreateCodeBuildRole, !GetAtt CodeBuildRole.Arn, !Ref CodeBuildRoleArn]
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: |
          version: 0.2
          phases:
            install:
              runtime-versions:
                python: 3.12
              commands:
                - n 20 && node --version || { echo "Node setup failed"; exit 1; }
                - npm install -g npm@10 || { echo "npm upgrade failed"; exit 1; }
                - export IDP_ADMIN_EMAIL=$(aws s3api head-object --bucket genaiic-sdlc-sourcecode-${AWS_ACCOUNT_ID:-020432867916}-${AWS_DEFAULT_REGION:-us-east-1} --key deploy/code.zip --query 'Metadata."gitlab-user-email"' --output text 2>/dev/null || echo "")
                - cd idp_cli && pip install -e . && cd .. || { echo "IDP CLI installation failed"; exit 1; }
                - pip install rich || echo "Rich installation failed, using fallback formatting"
            build:
              commands:
                - python3 scripts/codebuild_deployment.py
              finally:
                - echo "Cleanup handled by codebuild deployment script"

  DeploymentPipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      Name: !Ref PipelineName
      RoleArn: !GetAtt CodePipelineRole.Arn
      ExecutionMode: PARALLEL
      PipelineType: V2
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
        EncryptionKey:
          Id: !If [CreateKMSKey, !GetAtt PipelineKMSKey.Arn, !Ref KMSKeyArn]
          Type: KMS
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: !Ref BucketName
                S3ObjectKey: !Ref FileKey
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref IdkInstallCodeBuild
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: 1

  CodeBuildRoleS3Policy:
    Type: 'AWS::IAM::Policy'
    Condition: CreateCodeBuildRole
    Properties:
      PolicyName: CodeBuildS3Access
      Roles: 
        - !Ref CodeBuildRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
            Resource: 
              - !Sub 'arn:aws:s3:::${BucketName}/*'
              - !Sub 'arn:aws:s3:::${ArtifactBucket}/*'
          - Effect: Allow
            Action:
              - 's3:ListBucket'
            Resource: 
              - !Sub 'arn:aws:s3:::${BucketName}'
              - !Sub 'arn:aws:s3:::${ArtifactBucket}'

  CodeBuildLogsPolicy:
    Type: 'AWS::IAM::Policy'
    Condition: CreateCodeBuildRole
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: "Logs policy requires * resource to create log groups dynamically"
    # checkov:skip=CKV_AWS_111: "CloudWatch Logs policies require write access for log creation"
    Properties:
      PolicyName: CodeBuildLogs
      Roles: 
        - !Ref CodeBuildRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource: '*'

  CodeBuildBedrockPolicy:
    Type: 'AWS::IAM::Policy'
    Condition: CreateCodeBuildRole
    Properties:
      PolicyName: CodeBuildBedrockAccess
      Roles: 
        - !Ref CodeBuildRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'bedrock:InvokeModel'
            Resource: 
              - !Sub 'arn:aws:bedrock:*::foundation-model/anthropic.claude-3-5-sonnet-20240620-v1:0'

  # CloudWatch Events Rule to trigger pipeline on S3 changes
  PipelineTriggerRule:
    Type: AWS::Events::Rule
    Properties:
      Name: genaiic-sdlc-pipeline-trigger
      Description: Trigger CodePipeline on S3 object changes
      EventPattern:
        source:
          - aws.s3
        detail-type:
          - Object Created
        detail:
          bucket:
            name:
              - !Ref BucketName
          object:
            key:
              - !Ref FileKey
      State: ENABLED
      Targets:
        - Arn: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${PipelineName}'
          Id: PipelineTrigger
          RoleArn: !GetAtt PipelineTriggerRole.Arn

  # IAM Role for CloudWatch Events to trigger CodePipeline
  PipelineTriggerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: genaiic-sdlc-pipeline-trigger-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: TriggerPipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codepipeline:StartPipelineExecution
                Resource: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${PipelineName}'

scripts/sdlc/cfn/codepipeline-s3.yml (after)
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

AWSTemplateFormatVersion: '2010-09-09'
Description: 'CodePipeline for deployment automation'

Parameters:
  PipelineName:
    Type: String
    Description: 'Name of the CodePipeline'
    Default: genaiic-sdlc-deploy-pipeline

  BucketName:
    Type: String
    Description: 'Name of the S3 bucket containing the deployment assets'
    Default: genaiic-sdlc-sourcecode-YOUR_AWS_ACCOUNT-YOUR_REGION
  
  FileKey:
    Type: String
    Description: 'S3 key of the deployment asset file'
    Default: deploy/code.zip
    
  CodeBuildRoleArn:
    Type: String
    Description: 'Optional ARN of an existing IAM role for CodeBuild. If not provided, a new role will be created.'
    Default: ''
    
  KMSKeyArn:
    Type: String
    Description: 'ARN of customer-managed KMS key for encrypting CodePipeline artifacts'
    Default: ''

Conditions:
  CreateKMSKey: !Equals [!Ref KMSKeyArn, '']
  CreateCodeBuildRole: !Equals [!Ref CodeBuildRoleArn, '']

Resources:
  PipelineKMSKey:
    Type: AWS::KMS::Key
    Condition: CreateKMSKey
    Properties:
      Description: 'KMS key for CodePipeline artifact encryption'
      KeyPolicy:
        Version: '2012-10-17'
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Sub 'arn:aws:iam::${AWS::AccountId}:root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow CodePipeline Service
            Effect: Allow
            Principal:
              Service: codepipeline.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:GenerateDataKey'
            Resource: '*'
          - Sid: Allow CodeBuild Service
            Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action:
              - 'kms:Decrypt'
              - 'kms:GenerateDataKey'
            Resource: '*'

  PipelineKMSKeyAlias:
    Type: AWS::KMS::Alias
    Condition: CreateKMSKey
    Properties:
      AliasName: !Sub 'alias/${PipelineName}-key'
      TargetKeyId: !Ref PipelineKMSKey

  CodePipelineRole:
      Type: 'AWS::IAM::Role'
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service: codepipeline.amazonaws.com
              Action: 'sts:AssumeRole'
        Policies:
          - PolicyName: CodePipelinePolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 's3:GetObject'
                    - 's3:GetObjectVersion'
                    - 's3:GetBucketVersioning'
                    - 's3:ListBucket'
                    - 's3:PutObject'
                  Resource:
                    - !Sub 'arn:aws:s3:::${BucketName}/*'
                    - !Sub 'arn:aws:s3:::${ArtifactBucket}/*'
                    - !Sub 'arn:aws:s3:::${BucketName}'
                    - !Sub 'arn:aws:s3:::${ArtifactBucket}'
                - Effect: Allow
                  Action:
                    - 'codebuild:BatchGetBuilds'
                    - 'codebuild:StartBuild'
                  Resource: !GetAtt IdkInstallCodeBuild.Arn
                - Effect: Allow
                  Action:
                    - 'kms:Decrypt'
                    - 'kms:GenerateDataKey'
                  Resource: !If [CreateKMSKey, !GetAtt PipelineKMSKey.Arn, !Ref KMSKeyArn]

  CodeBuildRole:
    Type: 'AWS::IAM::Role'
    Condition: CreateCodeBuildRole
    # checkov:skip=CKV_AWS_111: "This role requires specific permissions for CodeBuild deployment operations"
    # checkov:skip=CKV_AWS_107: "This role requires access to resources for deployment operations"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "Required for EC2 resource discovery during deployment"
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action: 'sts:AssumeRole'
      # TODO: Adjust these rights as appropriate >>>
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/ReadOnlyAccess'
      # <<< TODO: Adjust these rights as appropriate
      Policies:
        - PolicyName: CodeBuildPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'ec2:DescribeAvailabilityZones'
                  - 'ec2:DescribeVpcs'
                  - 'ec2:DescribeSubnets'
                  - 'ec2:DescribeSecurityGroups'
                  - 'sts:AssumeRole'
                Resource: '*'

  ArtifactBucket:
    Type: 'AWS::S3::Bucket'
    # checkov:skip=CKV_AWS_18: "This is a temporary deployment artifact bucket; access logging not required"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W51
            reason: "CodePipeline manages access to this bucket; explicit bucket policy not required"
          - id: W35
            reason: "This is a temporary deployment artifact bucket; access logging not required"
          - id: W41
            reason: "Using default SSE encryption which is applied automatically by S3"
      security-matrix:
        rules_to_suppress:
          - id: S3-001
            reason: "This is a temporary deployment artifact bucket; access logging not required"
    Properties:
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  IdkInstallCodeBuild:
    Type: 'AWS::CodeBuild::Project'
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W32
            reason: "Using default AWS managed KMS key for this deployment pipeline"
    Properties:
      Name: app-sdlc
      ServiceRole: !If [CreateCodeBuildRole, !GetAtt CodeBuildRole.Arn, !Ref CodeBuildRoleArn]
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_LARGE
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: |
          version: 0.2
          phases:
            install:
              runtime-versions:
                python: 3.12
              commands:
                - n 22 && node --version || { echo "Node setup failed"; exit 1; }
                - npm install -g npm@11 || { echo "npm upgrade failed"; exit 1; }
                - export IDP_ADMIN_EMAIL=$(aws s3api head-object --bucket genaiic-sdlc-sourcecode-${AWS_ACCOUNT_ID:-020432867916}-${AWS_DEFAULT_REGION:-us-east-1} --key deploy/code.zip --query 'Metadata."gitlab-user-email"' --output text 2>/dev/null || echo "")
                - cd idp_cli && pip install -e . && cd .. || { echo "IDP CLI installation failed"; exit 1; }
                - pip install rich || echo "Rich installation failed, using fallback formatting"
            build:
              commands:
                - python3 scripts/codebuild_deployment.py
              finally:
                - echo "Cleanup handled by codebuild deployment script"

  DeploymentPipeline:
    Type: 'AWS::CodePipeline::Pipeline'
    Properties:
      Name: !Ref PipelineName
      RoleArn: !GetAtt CodePipelineRole.Arn
      ExecutionMode: PARALLEL
      PipelineType: V2
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactBucket
        EncryptionKey:
          Id: !If [CreateKMSKey, !GetAtt PipelineKMSKey.Arn, !Ref KMSKeyArn]
          Type: KMS
      Stages:
        - Name: Source
          Actions:
            - Name: SourceAction
              ActionTypeId:
                Category: Source
                Owner: AWS
                Provider: S3
                Version: '1'
              Configuration:
                S3Bucket: !Ref BucketName
                S3ObjectKey: !Ref FileKey
                PollForSourceChanges: false
              OutputArtifacts:
                - Name: SourceOutput
              RunOrder: 1
        - Name: Build
          Actions:
            - Name: BuildAction
              ActionTypeId:
                Category: Build
                Owner: AWS
                Provider: CodeBuild
                Version: '1'
              Configuration:
                ProjectName: !Ref IdkInstallCodeBuild
              InputArtifacts:
                - Name: SourceOutput
              OutputArtifacts:
                - Name: BuildOutput
              RunOrder: 1

  CodeBuildRoleS3Policy:
    Type: 'AWS::IAM::Policy'
    Condition: CreateCodeBuildRole
    Properties:
      PolicyName: CodeBuildS3Access
      Roles: 
        - !Ref CodeBuildRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:GetObjectVersion'
              - 's3:PutObject'
            Resource: 
              - !Sub 'arn:aws:s3:::${BucketName}/*'
              - !Sub 'arn:aws:s3:::${ArtifactBucket}/*'
          - Effect: Allow
            Action:
              - 's3:ListBucket'
            Resource: 
              - !Sub 'arn:aws:s3:::${BucketName}'
              - !Sub 'arn:aws:s3:::${ArtifactBucket}'

  CodeBuildLogsPolicy:
    Type: 'AWS::IAM::Policy'
    Condition: CreateCodeBuildRole
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W12
            reason: "Logs policy requires * resource to create log groups dynamically"
    # checkov:skip=CKV_AWS_111: "CloudWatch Logs policies require write access for log creation"
    Properties:
      PolicyName: CodeBuildLogs
      Roles: 
        - !Ref CodeBuildRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
            Resource: '*'

  CodeBuildBedrockPolicy:
    Type: 'AWS::IAM::Policy'
    Condition: CreateCodeBuildRole
    Properties:
      PolicyName: CodeBuildBedrockAccess
      Roles: 
        - !Ref CodeBuildRole
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 'bedrock:InvokeModel'
            Resource: 
              - !Sub 'arn:aws:bedrock:*::foundation-model/anthropic.claude-3-5-sonnet-20240620-v1:0'

  # CloudWatch Events Rule to trigger pipeline on S3 changes
  PipelineTriggerRule:
    Type: AWS::Events::Rule
    Properties:
      Name: genaiic-sdlc-pipeline-trigger
      Description: Trigger CodePipeline on S3 object changes
      EventPattern:
        source:
          - aws.s3
        detail-type:
          - Object Created
        detail:
          bucket:
            name:
              - !Ref BucketName
          object:
            key:
              - !Ref FileKey
      State: ENABLED
      Targets:
        - Arn: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${PipelineName}'
          Id: PipelineTrigger
          RoleArn: !GetAtt PipelineTriggerRole.Arn

  # IAM Role for CloudWatch Events to trigger CodePipeline
  PipelineTriggerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: genaiic-sdlc-pipeline-trigger-role
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: TriggerPipelinePolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - codepipeline:StartPipelineExecution
                Resource: !Sub 'arn:aws:codepipeline:${AWS::Region}:${AWS::AccountId}:${PipelineName}'

scripts/sdlc/cfn/codepipeline-s3.yml (diff)
@@ -197,8 +197,8 @@ Resources:
               runtime-versions:
                 python: 3.12
               commands:
-                - n 20 && node --version || { echo "Node setup failed"; exit 1; }
-                - npm install -g npm@10 || { echo "npm upgrade failed"; exit 1; }
+                - n 22 && node --version || { echo "Node setup failed"; exit 1; }
+                - npm install -g npm@11 || { echo "npm upgrade failed"; exit 1; }
                 - export IDP_ADMIN_EMAIL=$(aws s3api head-object --bucket genaiic-sdlc-sourcecode-${AWS_ACCOUNT_ID:-020432867916}-${AWS_DEFAULT_REGION:-us-east-1} --key deploy/code.zip --query 'Metadata."gitlab-user-email"' --output text 2>/dev/null || echo "")
                 - cd idp_cli && pip install -e . && cd .. || { echo "IDP CLI installation failed"; exit 1; }
                 - pip install rich || echo "Rich installation failed, using fallback formatting"
